# Generated by Django 3.2.3 on 2021-05-16 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bubble',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legal_name', models.CharField(max_length=200)),
                ('locale', models.CharField(max_length=200)),
                ('contact_number', models.CharField(max_length=100)),
                ('bubble', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phoenix.bubble')),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('place', models.CharField(max_length=200)),
                ('stats_uploaded', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='SessionAttendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temperature', models.FloatField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phoenix.member')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phoenix.session')),
            ],
        ),
        migrations.AddField(
            model_name='session',
            name='attendees',
            field=models.ManyToManyField(through='phoenix.SessionAttendance', to='phoenix.Member'),
        ),
        migrations.AddField(
            model_name='session',
            name='bubble',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phoenix.bubble'),
        ),
    ]
