# Generated by Django 3.2.3 on 2021-05-16 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phoenix', '0002_alter_session_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='member',
            options={'ordering': ['legal_name']},
        ),
    ]
