# Generated by Django 3.2.3 on 2021-05-16 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phoenix', '0003_alter_member_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='sessionattendance',
            name='test_pass',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='sessionattendance',
            name='temperature',
            field=models.FloatField(null=True),
        ),
    ]
