# Generated by Django 3.2.3 on 2021-05-17 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phoenix', '0004_auto_20210516_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='warning_sent',
            field=models.BooleanField(default=False),
        ),
    ]
