# Generated by Django 3.2.3 on 2021-05-24 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phoenix', '0005_session_warning_sent'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
